<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    
    <RootNamespace>Riven</RootNamespace>

    <PackageId>Riven.AspNetCore</PackageId>
    <Description>Riven.AspNetCore</Description>
    <AssemblyName>Riven.AspNetCore</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design;aspnet core;</PackageTags>
  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riven\Riven.csproj" />
  </ItemGroup>
</Project>
