# Framework

./: .gitignore  Framework.sln  README.md  RELEASE_NOTES.md  azure-pipelines.yml  common.props  repository_info.props  version.props
src/Riven/: Check.cs  DisposeAction.cs  Riven.csproj  RivenServiceCollectionExtensions.cs
src/Riven.AspNetCore/: Riven.AspNetCore.csproj  RivenAspNetCoreExtensions.cs  RivenAspNetCoreServiceCollectionExtensions.cs
src/Riven.AspNetCore.Identity/: IdentityEntityFrameworkBuilderExtensions.cs  Riven.AspNetCore.Identity.csproj  RivenIdentityAppBuilderExtensions.cs  RivenIdentityExtensions.cs  RivenIdentityServiceExtensions.cs
src/Riven.AspNetCore.Identity/Authorization/: AspNetCorePermissionChecker.cs  AuthorizationException.cs  ClaimsAuthorizationHandler.cs  ClaimsAuthorizationPolicyProvider.cs  ClaimsAuthorizationRequirement.cs  ClaimsAuthorizeAttribute.cs  DefaultClaimsChecker.cs  DefaultPermissionChecker.cs  DefaultRoleClaimChecker.cs  IAspNetCoreSession.cs  IClaimsChecker.cs  IPermissionChecker.cs  IRoleClaimAccessor.cs  IRolePermissionAccessor.cs  IUserRoleClaimAccessor.cs  IUserRolePermissionAccessor.cs  IdentityUserClaimsPrincipalFactory.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizeAttribute.cs
src/Riven.AspNetCore.Identity/Exceptions/: IdentityResultException.cs
src/Riven.AspNetCore.Identity/Extensions/: ClaimsCheckerExtensions.cs  IdentityResultExtensions.cs  PermissionCheckerExtensions.cs  RivenClaimsPrincipalExtensions.cs
src/Riven.AspNetCore.Identity/Middlewares/: JwtAuthenticationMiddleware.cs
src/Riven.AspNetCore.Localization/: Riven.AspNetCore.Localization.csproj  RivenAspNetCoreLocalizationExtensions.cs
src/Riven.AspNetCore.Localization/Localization/: AspNetCoreCurrentLanguage.cs  AspNetCoreStringLocalizer.cs  DefaultCultureAccessor.cs  DefaultLocalizationHeaderRequestCultureProvider.cs  DefaultRequestCultureProvider.cs  DefaultUserRequestCultureProvider.cs  ICultureAccessor.cs  UserRequestCultureProvider.cs
src/Riven.AspNetCore.Modular/: Riven.AspNetCore.Modular.csproj  RivenAspNetCoreModularExtensions.cs
src/Riven.AspNetCore.Swashbuckle/: BaseHrefDocumentFilter.cs  DynamicWebApiOptionsExtensions.cs  Riven.AspNetCore.Swashbuckle.csproj  RivenAspNetCoreSwashbuckleExtensions.cs
src/Riven.AspNetCore.Swashbuckle/Application/: IApplicationService.cs
src/Riven.AspNetCore/Configuration/: RivenAspNetCoreOptions.cs
src/Riven.AspNetCore/Extensions/: HttpContextItemsExtensions.cs  HttpContextRequestExtensions.cs
src/Riven.AspectCore/: Riven.AspectCore.csproj
src/Riven.AspectCore.UnitOfWork/: AspectCoreUowExtensions.cs  Riven.AspectCore.UnitOfWork.csproj  UnitOfWrokInterceptor.cs
src/Riven.AspectCore.Uow/: Riven.AspectCore.Uow.csproj  RivenAspectCoreExtensions.cs
src/Riven.AspectCore.Uow/Interceptors/: RivenAspectCoreUnitOfWorkInterceptor.cs
src/Riven.Caching/: Riven.Caching.csproj
src/Riven.Caching/Caching/: CacheBase.cs  CacheManagerBase.cs  ICache.cs  ICacheManager.cs  ICacheOptions.cs  ITypedCache.cs  TypedCacheWrapper.cs
src/Riven.Caching/Configuration/: CacheConfigurator.cs  CachingConfiguration.cs  ICacheConfigurator.cs  ICachingConfiguration.cs
src/Riven.Caching/Extensions/: CacheExtensions.cs  CacheManagerExtensions.cs  TypedCacheExtensions.cs
src/Riven.Data/: Riven.Data.csproj  RivenDataExtensions.cs
src/Riven.Data/Data/: DataSeedContext.cs  DataSeeder.cs  IDataSeedExecutor.cs  IDataSeeder.cs
src/Riven.Dependency/: Riven.Dependency.csproj
src/Riven.Dependency/Dependency/: IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Riven.Domain/: IGuidGenerator.cs  Riven.Domain.csproj  RivenDomainExtensions.cs
src/Riven.Domain.EntityFrameworkCore/: DbContextHelper.cs  IRivenAuditedDbContext.cs  IRivenDbContext.cs  IRivenFilterDbContext.cs  Riven.Domain.EntityFrameworkCore.csproj
src/Riven.Domain.EntityFrameworkCore/Extensions/: ModelBuilderFilterExtenstions.cs
src/Riven.Domain/Dtos/: EntityDto.cs  IEntityDto.cs
src/Riven.Domain/Entities/: Entity.cs  EntityHelper.cs  EntityNotFoundException.cs  EntityTypeInfo.cs  IEntity.cs  IMayHaveTenant.cs  IMustHaveTenant.cs  IPassivable.cs  ISoftDelete.cs
src/Riven.Domain/Extensions/: EntityExtensions.cs  MultiTenancyExtenstions.cs
src/Riven.Identity/: Riven.Identity.csproj  RivenIdentityOptionsExtensions.cs  RivenIdentityServiceExtensions.cs
src/Riven.Identity.AspNetCore/: Riven.Identity.AspNetCore.csproj  RivenIdentityAppBuilderExtensions.cs  RivenIdentityServiceExtensions.cs
src/Riven.Identity.EntityFrameworkCore/: Riven.Identity.EntityFrameworkCore.csproj  RivenIdentityServiceExtensions.cs
src/Riven.Localization/: DefaultLanguageManager.cs  DefaultLocalizationManager.cs  ICurrentLanguage.cs  ILanguageManager.cs  ILocalizationManager.cs  LanguageInfo.cs  NullCurrentLanguage.cs  Riven.Localization.csproj  RivenLocalizationExtensions.cs  RivenLocalizationServiceCollectionExtensions.cs
src/Riven.Mapster/: Riven.Mapster.csproj  RivenMapsterExtensions.cs
src/Riven.UnitOfWork/: IConnectionStringProvider.cs  Riven.UnitOfWork.csproj  RivenUnitOfWorkConsts.cs  RivenUnitOfWorkExtensions.cs  RivenUnitOfWorkServiceCollectionExtensions.cs  RivenUnitOfWorkServiceProviderExtensions .cs
src/Riven.UnitOfWork.Dapper/: DbConnectionConfiguration.cs  IDbConnectionProvider.cs  IDbConnectionResolver.cs  Riven.UnitOfWork.Dapper.csproj  RivenUnitOfWorkDapperConsts.cs  RivenUnitOfWorkDapperExtensions.cs
src/Riven.UnitOfWork.EntityFrameworkCore/: DbContextConfiguration.cs  DefaultDbContextResolver.cs  IDbContextProvider.cs  IDbContextProviderStorage.cs  IDbContextResolver.cs  Riven.UnitOfWork.EntityFrameworkCore.csproj  RivenEfCoreUnitOfWorkOptions.cs  RivenUnitOfWorkEntityFrameworkCoreConsts.cs  RivenUnitOfWorkEntityFrameworkCoreExtensions.cs  RivenUnitOfWorkEntityFrameworkCoreServiceCollectionExtensions.cs
tests/Riven.Tests/: DisposeAction_Test.cs  Riven.Tests.csproj
tests/RivenTestsBase/: IocManager.cs  RivenTestsBase.csproj  TestBaseWithLocalIocManager.cs
(+290 files in other folders)
