<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <RootNamespace>Riven</RootNamespace>


    <PackageId>Riven.Mapster</PackageId>
    <Description>Riven.Mapster</Description>
    <AssemblyName>Riven.Mapster</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design;object mapper;mapster;</PackageTags>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.0.0" />
    <PackageReference Include="Mapster.Async" Version="1.0.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

</Project>
