<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>

    <RootNamespace>Riven</RootNamespace>

    <PackageId>Riven.AspNetCore.Modular</PackageId>
    <Description>Riven.AspNetCore.Modular</Description>
    <AssemblyName>Riven.AspNetCore.Modular</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design;aspnet core;modular;</PackageTags>

  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riven.Modular" Version="0.0.7" />
  </ItemGroup>

</Project>
