<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Riven</RootNamespace>



    <PackageId>Riven.UnitOfWork.EntityFrameworkCore</PackageId>
    <Description>Riven.UnitOfWork.EntityFrameworkCore</Description>
    <AssemblyName>Riven.UnitOfWork.EntityFrameworkCore</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design;unitofwork;entityframework core;ef core;</PackageTags>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riven.UnitOfWork\Riven.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
