<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Riven</RootNamespace>

    <PackageId>Riven.Domain</PackageId>
    <Description>Riven.Domain</Description>
    <AssemblyName>Riven.Domain</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design</PackageTags>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riven\Riven.csproj" />
  </ItemGroup>

</Project>
