<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Riven</RootNamespace>

    <PackageId>Riven.AspNetCore.Identity</PackageId>
    <Description>Riven.AspNetCore.Identity</Description>
    <AssemblyName>Riven.AspNetCore.Identity</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design;aspectcore;identity;</PackageTags>

    <LangVersion>8.0</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riven.AspNetCore\Riven.AspNetCore.csproj" />
  </ItemGroup>

</Project>
