<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Riven</RootNamespace>

    <PackageId>Riven.Dependency</PackageId>
    <Description>Riven.Dependency</Description>
    <AssemblyName>Riven.Dependency</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design;di;ioc;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riven\Riven.csproj" />
  </ItemGroup>

</Project>
