<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Riven</RootNamespace>


    <PackageId>Riven.UnitOfWork</PackageId>
    <Description>Riven.UnitOfWork</Description>
    <AssemblyName>Riven.UnitOfWork</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design;unitofwork;</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riven.Domain\Riven.Domain.csproj" />
  </ItemGroup>

</Project>
