<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Riven</RootNamespace>

    <PackageId>Riven.AspectCore.Uow</PackageId>
    <Description>Riven.AspectCore.Uow</Description>
    <AssemblyName>Riven.AspectCore.Uow</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design;aspectcore;aop;unitofwork;uow;</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="2.0.0" />
    <PackageReference Include="AspectCore.Core" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.AspectScope" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.DataAnnotations" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.DataValidation" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.Hosting" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riven.AspectCore\Riven.AspectCore.csproj" />
    <ProjectReference Include="..\Riven.UnitOfWork\Riven.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
