<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>

    <RootNamespace>Riven</RootNamespace>

    <PackageId>Riven.Data</PackageId>
    <Description>Riven.Data</Description>
    <AssemblyName>Riven.Data</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design;</PackageTags>

  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riven.Dependency\Riven.Dependency.csproj" />
    <ProjectReference Include="..\Riven\Riven.csproj" />
  </ItemGroup>

</Project>
