<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Riven</RootNamespace>



    <PackageId>Riven.Domain.EntityFrameworkCore</PackageId>
    <Description>Riven.Domain.EntityFrameworkCore</Description>
    <AssemblyName>Riven.Domain.EntityFrameworkCore</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design;entityframework core;ef core;</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riven.Domain\Riven.Domain.csproj" />
    <ProjectReference Include="..\Riven.UnitOfWork.EntityFrameworkCore\Riven.UnitOfWork.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
