<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Riven</RootNamespace>

    <RootNamespace>Riven</RootNamespace>

    <PackageId>Riven.Identity.EntityFrameworkCore</PackageId>
    <Description>Riven.Identity.EntityFrameworkCore</Description>
    <AssemblyName>Riven.Identity.EntityFrameworkCore</AssemblyName>

    <PackageTags>riven;framework;application framework;domain driven design;identity;</PackageTags>

  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riven.Identity\Riven.Identity.csproj" />
  </ItemGroup>


</Project>
